<!doctype html>
<html>
<head>
  <title>Why our dog is way tighter than yours</title>
</head>
<body>
  <blockquote>The world is run by those who show up.  Marnie shows up.</blockquote>
<p>Hello
  alskdjflksjdfjlaksjf kljadjfajkdf <strong>I am Michael</strong>
</p>
<hr>
  <img src="http://i.ytimg.com/vi/Ljm4Uv0KCSQ/maxresdefault.jpg" width="925" height="474" alt="marnie the dog"/>
<ul>
  <li>Furry</li>
  <li>Size</li>
  <li>Petting</li>
</ul>
<input type="text" placeholder="Doggie">
<div>
  <h1>We could be high-key</h1>
  <h2>Keep it on the Lolo</h2>
  <a href="/about/index.html"> About Page</a>
  <p>Who Keeps It Triller?</p>
</div>
</body>
</html>
